# security-development-muggles

./: .gitignore  LICENSE  README.md  msdo.gdnconfig
.github/scripts/: list-all
.github/workflows/: build-spy-extension.yml  code_ql.yml  codeql.yml  microsoft_defender_devops.yml  owasp_zap.yml  security_scan.yml
ClickJacking/: Program.cs  README.md
ClickJacking/Classes/: MovieListHelper.cs  StaticHttpContext.cs
ClickJacking/Controllers/: HomeController.cs
ClickJacking/Models/: ErrorViewModel.cs  MovieListItem.cs
ClickJacking/Properties/: launchSettings.json
ClickJacking/Views/: _ViewImports.cshtml
ClickJacking/Views/Home/: AddToList.cshtml  (+2 more)
ClickJacking/wwwroot/: clickjacking_iframe.html
azdo/: advanced-security.yml  microsoft-defender.yml  security-analysis.yml
azure-goat/: LICENSE  README.md  main.tf
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/: ProCodeGuide.Samples.BrokenAccessControl.csproj  Program.cs  appsettings.json
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Controllers/: PostsController.cs
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/DependencyInjection/: ServiceCollectionExtensions.cs
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Infrastructure/HashIds/: HashIdsOptions.cs  HashidInt.cs  HashidsModelBinder.cs  HashidsRouteConstraint.cs
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Models/: Post.cs
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Repositories/: IPostsRepository.cs  PostsRepository.cs
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Services/: PostsService.cs
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/ViewModels/: PostViewModel.cs
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Views/Home/: Index.cshtml  Privacy.cshtml
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Views/Posts/: Details.cshtml  Index.cshtml
broken-access-control/ProCodeGuide.Samples.BrokenAccessContrrol/Final/Views/Shared/: _Layout.cshtml
cookies/: Program.cs  README.md
cookies/Pages/: CookiesGet.cshtml  CookiesGet.cshtml.cs  CookiesSet.cshtml  CookiesSet.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cookies/Properties/: launchSettings.json
csp/: Demos.sln  Program.cs  README.md
csp/Pages/: CSP.cshtml  CSP.cshtml.cs  Collect.cshtml  Collect.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
csp/Properties/: launchSettings.json
csrf/: Program.cs  README.md
csrf/Classes/: MovieListHelper.cs  StaticHttpContext.cs
csrf/Controllers/: HomeController.cs
csrf/Models/: ErrorViewModel.cs  MovieListItem.cs
csrf/Properties/: launchSettings.json
csrf/Views/: _ViewImports.cshtml
csrf/wwwroot/: csrf_form.html
hashes/: readme.md
hashes/src/: Hashes_salt.ipynb
spy-extension/: package.json
(+36 files in other folders)
